APP_PORT = 5000
MONGO_DB_URI =mongo "mongodb+srv://salonimittal2r:K4kP7q6P@kg5DMe@cluster0.e50x8.mongodb.net/<database-name>?retryWrites=true&w=majority"

DEBUG_MODE = true # on production, it should be false

BASE_URL = http://localhost:5000
ACCESS_TOKEN_SECRET = jddfsajfdskjdsafewi8eueewew
REFRESH_TOKEN_SECRET = djdsajrequjr3urt90ur3t9rtu
FORGET_PASSWORD_TOKEN_SECRET = djdjdjfrtj43irj4rj44j4

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
MAIL_USER=salonimittal2r@gmail.com
MAIL_PASSWORD=himynameissallu123
ADMIN_MAIL=salonimittal2r@gmail.com